\chapter*{Abstract}
\markboth{ABSTRACT}{ABSTRACT}

%\PARstart
\begin{flafont}
	Energy consumption in the world has increased significantly in the last decades, becoming an important issue nowadays. The eco-aware everyday things were devised to prevent the waste of energy resources in common areas where people often elude their responsibility about the energy consumption when using appliances of collective use, like printers, coffee makers, beamers and so on. These eco-appliances are able to improve their energy efficiency dynamically adapting their operation according to their usage patterns. This work proposes a further step, also aligned with devices' automation, where everyday consumer devices are transformed into collaborative eco-aware everyday things. Taking advantage of the evolution of the Internet towards the Internet of Things and the Web as a universal communication mechanism both among humans-to-things and things-to-things, it is proposed to use Twitter as a communication channel for eco-aware appliances to share their usage patterns. Thus, other newly deployed similar devices in comparable environments can alleviate the cold-start problem, which is common in scenarios where usage learning is needed. To assess the effectiveness of this approach, a collaboration between three of these eco-aware devices has been simulated, giving place, encouragingly, to a higher energy reduction efficiency when compared with non-collaborative objects.
\end{flafont}


