\chapter{Modelado de la información energética en la BBDD}{\vspace{-1cm} {\fontfamily{fla}\LARGE \color{chapterred}{\selectfont  } }} 
\label{anx:json}

%\vspace{0.5cm}
%{\fontfamily{fla}\selectfont   
%\epigraph{The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.}{\textit{---George Bernard Shaw (1856-1950). Maxims for Revolutionists.}} }
   
\vspace{1cm}
{\color{chaptergrey}{\hrule height 0.5pt}} 
\vspace{0.5cm} 



\begin{lstlisting}[caption={Representación en la BBDD del consumo derivado de la realización de un cafe.},language=json,firstnumber=1, label=jsoncoffee]
{
	"_id": "70e462030a214aebf462a41724d0a9ed",
	"_rev": "1-5554e64024dd55f2a58960c4baef8714",
	"energy_consumption_Wh": 14.41,
	"consumption_type": "COFFEE",
	"consumption_time_in_secs": 48.23,
	"deviceID": "ID1",
	"device_type": "COFFEE-MAKER",
	"time": "14:38:16",
	"date": "2016-05-04"
}
\end{lstlisting}

\clearpage

\begin{lstlisting}[caption={Representación en la BBDD del consumo derivado del encendido de la cafetera.},language=json,firstnumber=1, label=jsonstart]
{
	"_id": "70e462030a214aebf462a41724d5fgg58",
	"_rev": "1-f6a1d2d4bf980109096d412ca2af17c6",
	"energy_consumption_Wh": 7.21,
	"consumption_type": "START_TIME",
	"consumption_time_in_secs": 20.07,
	"deviceID": "ID3",
	"device_type": "COFFEE-MAKER",
	"time": "08:19:56",
	"date": "2016-05-12"
}
\end{lstlisting}

\begin{lstlisting}[caption={Representación en la BBDD de un consumo en modo \textit{Standby}.},language=json,firstnumber=1, label=jsonstandby]
{
	"_id": "70e462030a214aebf462a41724d05e9h",
	"_rev": "1-1846f5d11c882ce6efd485c96073cceb",
	"energy_consumption_Wh": 0.39,
	"consumption_type": "STANDBY",
	"consumption_time_in_secs": 2.07,
	"deviceID": "ID3",
	"device_type": "COFFEE-MAKER",
	"time": "09:23:38",
	"date": "2016-05-13"
}
\end{lstlisting}
