%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{ANEXOS}
\onecolumn
\thispagestyle{empty}
\chaptermark{{\MakeUppercase Appendix}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\sectionmark{{\MakeUppercase Appendix}}
%\vspace*{80pt} { \usefont{T1}{pag}{b}{n}\fontsize{75}{130}\selectfont\color{chaptergrey}\centering\noindent{}APPENDIX\par\nobreak}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\appendix

