\chapter{Archivo de configuración de los dispositivos}{\vspace{-1cm} {\fontfamily{fla}\LARGE \color{chapterred}{\selectfont  } }} 
\label{anx:configfile}

%\vspace{0.5cm}
%{\fontfamily{fla}\selectfont   
%\epigraph{The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.}{\textit{---George Bernard Shaw (1856-1950). Maxims for Revolutionists.}} }
   
\vspace{1cm}
{\color{chaptergrey}{\hrule height 0.5pt}} 
\vspace{0.5cm} 

\begin{lstlisting}[caption={Archivo de configuración del dispositivo ID1.},language={INI},keywordstyle=\color{blue},stringstyle=\color{green},backgroundcolor=\color{background}]
# Name of your device. It will be used for 
# identification (e.g. ID1, ID2, ID3) 
[identifier]
deviceID 	=  ID1

# DHCP service state. Write 'true' if your dhcp
# service is enabled in your network, else write 'false'.
[network]
mac         = 01:23:45:67:89:FF
dhcpEnabled = true

# Static ip configuration. Fill the fields only if
# dhcp service is "not enabled" in your local network.
[static]
ip        = 10.48.1.200
gateway   = 10.48.1.254
netmask   = 255.255.254.0
dnsServer = 130.206.100.2

# Ip to retrieve Unix time from a NTP server.
# Set to another server if it fails.
[NTPserver]
ntpIP = 172.16.250.11

# Preditions by day of the week.
# The data is filled every week.
[predictions]
monday    = 000110001000
tuesday   = 000110001000
wednesday = 000100001000
thursday  = 000110011000
friday    = 001110010000
\end{lstlisting}