\chapter{Modelos teóricos de las funciones ACF y PACF}{\vspace{-1cm} {\fontfamily{fla}\LARGE \color{chapterred}{\selectfont  } }} 
\label{anx:ACFyPACF}

%\vspace{0.5cm}
%{\fontfamily{fla}\selectfont   
%\epigraph{The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.}{\textit{---George Bernard Shaw (1856-1950). Maxims for Revolutionists.}} }
   
\vspace{1cm}
{\color{chaptergrey}{\hrule height 0.5pt}} 
\vspace{0.5cm} 


\begin{figure} [H]
	\centering
	\frame{\includegraphics[width=0.98\textwidth]{fig/anexos/patrones1}}
	\caption{Patrones teóricos ACF y PACF para series temporales (1).}
	\label{fig:patronesteoricos1}
\end{figure}

\begin{figure} [H]
	\centering
	\frame{\includegraphics[width=0.98\textwidth]{fig/anexos/patrones2}}
	\caption{Patrones teóricos ACF y PACF para series temporales (2).}
	\label{fig:patronesteoricos2}
\end{figure}

\begin{figure} [H]
	\centering
	\frame{\includegraphics[width=0.98\textwidth]{fig/anexos/patrones3}}
	\caption{Patrones teóricos ACF y PACF para series temporales (3).}
	\label{fig:patronesteoricos3}
\end{figure}