\chapter{Cálculo de la predicción de uso}{\vspace{-1cm} {\fontfamily{fla}\LARGE \color{chapterred}{\selectfont  } }} 
\label{anx:prediction}

%\vspace{0.5cm}
%{\fontfamily{fla}\selectfont   
%\epigraph{The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.}{\textit{---George Bernard Shaw (1856-1950). Maxims for Revolutionists.}} }

\vspace{1cm}
{\color{chaptergrey}{\hrule height 0.5pt}} 
\vspace{0.5cm} 

\section{Cálculo de ARIMA}
\begin{lstlisting}[caption={Código para calcular la predicción de uso en base a datos de uso previos.},language=R, label=arimaCode, numbers=left,numberstyle=\scriptsize,stepnumber=1,numbersep=4pt,backgroundcolor=\color{background}]
require(forecast)
require(stats)

# Read the csv file
cpdata = read.csv("20days.csv",header=F)
# Create the time series with frequency 12 (7am-7pm)
# We're going to create a learning time of 20 days so 20*12 = 240 (2400 lines of in the csv)
cpd = ts(cpdata[1:240,1],start=1,freq=12)
summary(cpd)

fit <- Arima(cpd, order=c(3,1,1), seasonal=c(2,0,2))
summary(fit)

# We perform the prediction for the next 5 days (Mon-Fry) 12*5-1 = 59
frcast <- forecast(fit,h=59)
summary(frcast)

#Show the prediction for h=12
jpeg("./Images/serieTemporalForecast.jpg",width=1024,height=600)
plot(frcast)
graphics.off()
# write in a new csv the prediction with the confidence intervals
write.csv(frcast, "forecast.csv", row.names = FALSE)

\end{lstlisting}
