
% this file is called up by Thesis.tex
% content in this file will be fed into the main document

% Thesis statement of originality -------------------------------------

% Depending on the regulations of your faculty you may need a declaration like
% the one below. This specific one is from the medical faculty of the university
% of Dresden.
% 
% \begin{declaration}  %this creates the heading for the declaration page
%

% I herewith declare that I have produced this work without the prohibited
% assistance of third parties and without making use of aids other than those
% specified; notions taken over directly or indirectly from other sources have
% been identified as such. This work has not previously been presented in
% identical or similar form to any examination board.

% The dissertation work was conducted from 20XX to \the\year \ under the
% supervision of Name Surname and Name Surname at the University of Deusto.

% \vspace{10mm}
% 
% City
% Bilbao,
% 
% % Signature figure
% 
% %\begin{flushright}
% %\begin{figure}[htbp!]
% %\end{figure}
% %\includegraphics{signature}%
% %\end{flushright}
% 
% 
% \end{declaration}



%-------------------------------------------------------------------------

% Blank page
\clearpage
\thispagestyle{empty}
\mbox{}

% Blank page
%\clearpage
%\thispagestyle{empty}
%\mbox{}

%-------------------------------------------------------------------------

\clearpage
\thispagestyle{empty}

\hfill
\vfill
\medskip
%\begin{center}
\noindent
Esta tesis fue terminada de escribir en junio de 2016. 
%\end{center}

\vfill
\medskip
\vspace{1cm}
\bigskip

%-------------------------------------------------------------------------
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina

%\newpage
%$\ $
%\thispagestyle{empty} % para que no se numere esta pagina
