\ifx\thesisversion\printversion


	%preface chapters
	
%\includepdf[pages=1]{cover/blank}

%\pagenumbering{roman}
	% 	\newpage
\pagestyle{empty}
	\input{dedicatory.tex}
	
\setcounter{page}{1}\pagenumbering{roman}\pagestyle{headings}

	%\markboth{}{}
%\thispagestyle{empty}%disable headers in the preface chapters
%\markboth{Bibliography}{Bibliography}
%\phantomsection
	
%	\pagestyle{fancyplain}
%	\input{preface.tex}
%	\markboth{Preface}{Preface}
	
%\thispagestyle{empty}%disable headers in the preface chapters
%\markboth{}{} %estos estaven descomentats

\pagestyle{fancyplain}

\input{acknowledgements.tex}
%\markboth{Acknowledgements}{Acknowledgements}

%\thispagestyle{empty}%disable headers in the preface chapters
	%\markboth{}{}
	
	%\pagestyle{fancyplain}
		%\markboth{Abstract}{Abstract}
	%\input{abstract.tex}
	

	%\markboth{}{}
	
%\thispagestyle{empty}%disable headers in the preface chapters
	%\markboth{}{}
	
	\pagestyle{fancyplain}
	\input{resumen.tex}
	%\markboth{Resumen}{Resumen}

	%\markboth{}{}


	

\fi