%%%DEDICATORIA
\vspace*{2cm}
	\begin{flushright} 

{\fontfamily{fla}\itshape\selectfont{De forma especial, a mis padres y a Esti.}}
\end{flushright}
\vspace*{\fill}
% \vspace{10cm}
\newpage
\ifx\thesisversion\printversion
  \ \newpage
\fi

%%%%CITA

%\vspace*{1cm}
%	\begin{flushright} 
%{\Large\ding{125}\emph{Quan surts per fer el viatge cap a Ítaca,}}
%
%{\Large\emph{has de pregar que el camí sigui llarg,}}
%
%{\Large\emph{ple d'aventures, ple de coneixences\ldots}\ding{126}}
%
%--- Konstantinos Kavafis i Lluís Llach, 1975.
%\end{flushright}
%
%\vspace*{3cm}
%	\begin{flushright} 
% 
%{\Large\ding{125}\emph{You have to trust in something,}}
%
%{\Large\emph{your gut, destiny, life, karma, whatever.}}
%
%{\Large\emph{This approach has never let me down,}}
%
%{\Large\emph{and it has made all the difference in my life\ldots}\ding{126}}
%
%--- Steve Jobs. Commencement address at Stanford University, 2005.
%\end{flushright}
%\vspace*{\fill}