%% This package provides commands to aid the process of reviewing documents
%% 
%% based on "todonotes" Package
%% 	
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{docreviewing}[2011/05/01]
%% 
%%   ------------------------------------------------
%%   | Copyright (C) 2011 by Joan Fons and Ignacio Mansanet |
%%   ------------------------------------------------
%%
%% Package usage:
%%	\usepackage[<options>]{docreviewing}
%%
%%	Package Options:
%%		Reviewing Options:
%%			- YES, Yes, Y, yes, y, REVIEW, Review, review:	
%%				- Make visible all reviews and comments
%%				- Sets spacing to doublespacing (can be overwrited with the desired spacing option)
%%			
%%			- NO, No, N, no, n, NOREVIEW, NoReview, noreview:		
%%				- Hides and "accepts" all reviews and comments (i.e: hides text marked to be removed)
%%				- Sets spacing to singlespacing (can be overwrited with the desired spacing option)
%%				
%%		Spacing Options
%%			- singlespacing
%%			- doublespacing
%%			- onehalfspacing	
%%
%%		Language Options
%%			- english
%%			- catalan
%%			- spanish
%%	
%%	
%%		Default Options: No Review Marks and Single spacing, language=english
%%
%% Provided Commands:
%%	- marginnote:
%%		* Inserts a margin note
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The margin note
%%		* Usage
%%			- \idea[XXX]{ The margin note }
%%	
%%	- idea:
%%		* Inserts a new \@docreviewing@idea{} that must be developed
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The idea
%%		* Usage
%%			- \idea[XXX]{ The \@docreviewing@idea{} }
%%			
%%	- add:
%%		* Inserts some new text
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The new text
%%		* Usage
%%			- \add[XXX]{ The new text}
%%			
%%	- remove:
%%		* Removes some text
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The text to be removed
%%		* Usage
%%			- \remove[XXX]{ The text to be removed }
%%		
%%	- change:
%%		* Changes a piece of text by another one
%%		* 3 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The text to be changed
%%			- Argument #3: The new text
%%		* Usage
%%			- \change[XXX]{ The text to be changed }{ The new text }
%%		
%%	- translate:
%%		* Inserts a text that must be translated to the document language
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The text to be translated
%%		* Usage
%%			- \translate[XXX]{ The text to be translated }
%%		
%%	- revise:
%%		* Inserts a review mark to a piece of text
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The text to be reviewed
%%		* Usage
%%			- \review[XXX]{ The text to be reviewed }
%%		
%%	- newcomment:
%%		* Inserts a new \@docreviewing@comment{} with a reference
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The new comment
%%		* Usage
%%			- \newcomment[XXX]{ The new \@docreviewing@comment{} }
%%		
%%	- revisecomment:
%%		* Inserts a Inserts a review mark to a piece of text and a \@docreviewing@comment{} about
%%		* 3 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The text to be reviewed
%%			- Argument #3: The reviewing comment
%%		* Usage
%%			- \revisecomment[XXX]{ The text to be reviewed }{ The reviewing \@docreviewing@comment{} }
%%		
%%	- insertFigure:
%%		* Indicates a missing figure
%%		* 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: missing figure explaination
%%		* Usage
%%			- \insertFigure[XXX]{ The \@docreviewing@idea{} }
%%		
%%	- inlinecomment: 
%%		- \@docreviewing@add{} a \@docreviewing@comment{} in the text
%%		- 2 arguments (first argument is optional)
%%			- Argument #1 (optional): Initials of the author that carries out the review
%%			- Argument #2: The \@docreviewing@comment{} text
%%		- Usage
%%			- \inlinecomment[XXX]{ The \@docreviewing@comment{} }
%%	
%%------------------------------------------------------------------------------------------------------------------------


\usepackage[shadow]{todonotes}
\usepackage{soulutf8}
\usepackage{xcolor}
\usepackage{setspace}
	
	\singlespacing
	\setlength{\marginparwidth}{2.7cm}
	%FOO COMMANDS
	\newcommand{\marginnote}[2][]{}
	\newcommand{\idea}[2][]{}
	\newcommand{\add}[2][]{#2}
	\newcommand{\remove}[2][]{}
	\newcommand{\change}[3][]{#3}
	\newcommand{\translate}[2][]{#2}
	\newcommand{\revise}[2][]{#2}
	\newcommand{\newcomment}[2][]{}
	\newcommand{\revisecomment}[3][]{#2}
	\newcommand{\insertFigure}[2][]{}
	\newcommand{\inlinecomment}[2][]{}	
	
\DeclareOptionX{YES}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{Y}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{yes}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{y}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{Yes}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{REVIEW}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}


\DeclareOptionX{Review}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{review}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[noline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}\sethlcolor{orange}\hl{\@docreviewing@idea{} \theidea{}}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}

\DeclareOptionX{NO}{}
\DeclareOptionX{NOREVIEW}{}
\DeclareOptionX{NoReview}{}
\DeclareOptionX{noreview}{}
\DeclareOptionX{no}{}
\DeclareOptionX{No}{}
\DeclareOptionX{N}{}
\DeclareOptionX{n}{}

\DeclareOptionX{singlespacing}{\singlespacing}
\DeclareOptionX{doublespacing}{\doublespacing}
\DeclareOptionX{onehalfspacing}{\onehalfspacing}

\def\@docreviewing@remove{REMOVE}
\def\@docreviewing@add{ADD}
\def\@docreviewing@idea{IDEA}
\def\@docreviewing@change{CHANGE}
\def\@docreviewing@translate{TRANS.}
\def\@docreviewing@revise{REVISE}
\def\@docreviewing@comment{COMMENT}
\def\@docreviewing@revcomm{REV. COMMENT}
\def\@docreviewing@insertfigure{INSERT FIGURE}

\DeclareOptionX{catalan}{
    \@todonotes@SetTodoListName{Llista de feines pendents}%
    \@todonotes@SetMissingFigureText{Figura}%
    \@todonotes@SetMissingFigureUp{Figura}%
    \@todonotes@SetMissingFigureDown{pendent}%
    \def\@docreviewing@remove{LLEVAR}
	\def\@docreviewing@add{AFEGIR}
	\def\@docreviewing@idea{IDEA}
	\def\@docreviewing@change{CANVI}
	\def\@docreviewing@translate{TRAD.}
	\def\@docreviewing@revise{REVISAR}
	\def\@docreviewing@comment{COMENT.}
	\def\@docreviewing@revcomm{REV. COMENT.}
	\def\@docreviewing@insertfigure{INSERTAR FIGURA}
}
\DeclareOptionX{spanish}{
    \@todonotes@SetTodoListName{Lista de tareas pendientes}%
    \@todonotes@SetMissingFigureText{Figura}%
    \@todonotes@SetMissingFigureUp{Figura}%
    \@todonotes@SetMissingFigureDown{pendient}%
    \def\@docreviewing@remove{QUITAR}
	\def\@docreviewing@add{AÑADIR}
	\def\@docreviewing@idea{IDEA}
	\def\@docreviewing@change{CAMBIAR}
	\def\@docreviewing@translate{TRAD.}
	\def\@docreviewing@revise{REVISAR}
	\def\@docreviewing@comment{COMENT.}
	\def\@docreviewing@revcomm{REV. COMENT.}
	\def\@docreviewing@insertfigure{INSERTAR FIGURA}
}

\newcommand{\listofreviews}{\newpage
	\addcontentsline{toc}{chapter}{\@todonotes@todolistname}
	\listoftodos}
	
	
\DeclareOptionX{inline-review}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[inline, color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[inline, color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}	
	
\DeclareOptionX{inline}{
	\doublespacing
	\newcommand{\@docreviewing@removedtextcolor}{red!50}
	\newcommand{\@docreviewing@addedtextcolor}{green!50}
	\newcommand{\@docreviewing@changedtextcolor}{lime}
	\newcommand{\@docreviewing@translatetextcolor}{purple!50}
	\newcommand{\@docreviewing@ideatextcolor}{orange!50}
	\newcommand{\@docreviewing@commenttextcolor}{yellow!50}
	\newcommand{\@docreviewing@revisetextcolor}{gray!50}
	%COUNTERS
	\newcounter{idea}
	\newcounter{add} 
	\newcounter{remove}
	\newcounter{change}
	\newcounter{translate}
	\newcounter{revise}
	\newcounter{newcomment} 
	\newcounter{revisecomment} 
	\newcounter{insertFigure} 
	%COMMANDS
	\renewcommand{\marginnote}[2][]{\todo[color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{##1} ##2}}
	\renewcommand{\idea}[2][]{\refstepcounter{idea}{\todo[inline, color={\@docreviewing@ideatextcolor},size=\tiny]{\textbf{[\@docreviewing@idea{} \theidea{} ##1]:} ##2}}}
	\renewcommand{\add}[2][]{\refstepcounter{add}{\todo[color={\@docreviewing@addedtextcolor},size=\tiny]{\textbf{[\@docreviewing@add{} \theadd{} ##1]}}}\sethlcolor{green}\hl{##2}}
	\renewcommand{\remove}[2][]{\refstepcounter{remove}{\todo[color={\@docreviewing@removedtextcolor},size=\tiny]{\textbf{[\@docreviewing@remove{} \theremove{} ##1]}}}\sethlcolor{red}\hl{##2}}
	\renewcommand{\change}[3][]{\refstepcounter{change}{\todo[color={\@docreviewing@changedtextcolor},size=\tiny]{\textbf{[\@docreviewing@change{} \thechange{} ##1]}}}{\sethlcolor{red} \hl{##2}}~{\sethlcolor{green} \hl{##3}}}
	\renewcommand{\translate}[2][]{\refstepcounter{translate}{\todo[color={\@docreviewing@translatetextcolor},size=\tiny]{\textbf{[\@docreviewing@translate{} \thetranslate{} ##1]}}}\sethlcolor{purple}\hl{##2}}
	\renewcommand{\revise}[2][]{\refstepcounter{revise}{\todo[color={\@docreviewing@revisetextcolor},size=\tiny]{\textbf{[\@docreviewing@revise{} \therevise{} ##1]}}}\sethlcolor{gray}\hl{##2}}
	\renewcommand{\newcomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor},size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} ##1]:} ##2}{\color{\@docreviewing@commenttextcolor} (\thenewcomment)}}}
	\renewcommand{\revisecomment}[3][]{\refstepcounter{revisecomment}{\todo[inline, color={teal!50},size=\tiny]{\textbf{[\@docreviewing@revcomm{} \therevisecomment{} ##1]:} ##3}\sethlcolor{gray}\hl{{\color{\@docreviewing@commenttextcolor} (\therevisecomment)}##2}}}
	\renewcommand{\insertFigure}[2][]{\refstepcounter{insertFigure}{\missingfigure{\textbf{\@docreviewing@insertfigure{} \theinsertFigure{} ##1:} ##2}}}
	\renewcommand{\inlinecomment}[2][]{\refstepcounter{newcomment}{\todo[inline, color={\@docreviewing@commenttextcolor}, size=\tiny]{\textbf{[\@docreviewing@comment{} \thenewcomment{} \textbf{##1}]}: ##2}}}
}
\ProcessOptionsX