\chapter*{Lista de acrónimos}
\markboth{LISTA DE ACRÓNIMOS}{LISTA DE ACRÓNIMOS}

%\PARstart
%This work would not have been possible without the support and encouragement of
%many people. I hope they have learnt half as much from me as I have from them.\ldots
\begin{flafont}
\begin{acronym}[TDMA]
	\acro{ACF}{Autocorrelation Function}. 82, 108-110, 175-177
	\acro{API}{Application Programming Interface}. 35, 37, 42-45
	\acro{ARIMA}{Autoregressive Integrated Moving Average}. 67-70, 80, 108, 109, 111, 173
	\acro{BBDD}{Base de datos}. 118-121, 147, 148
	\acro{CSV}{Comma-Separated Values}. 42, 46
	\acro{DSL}{Domain Specific Language}. 38
	\acro{EM}{Embodied Microblogging}. 48
	\acro{HCI}{Human Computer Interaction}. 20, 21
	\acro{HTTP}{Hypertext Transfer Protocol}. 43, 44, 48
	\acro{IoT}{Internet of Things}. 16, 23, 34, 41
	\acro{JCR}{Journal Citation Reports}. 143
	\acro{JSON}{JavaScript Object Notation}. 42, 43, 45, 46, 98
	\acro{Li-Fi}{Light Fidelity}. 25
	\acro{M2M}{Machine to Machine}. 17, 43
	\acro{MEM}{Microelectromechanical Systems}. 23
	\acro{MQTT}{MQ Telemetry Transport}. 37
	\acro{NFC}{Near Field Communication}. 23
	\acro{NTP}{Network Time Protocol}. 95
	\acro{OWL}{Web Ontology Language}. 35, 46
	\acro{PACF}{Partial Autocorrelation Function}. 82, 108-110, 175-177
	\acro{PCB}{Printed Circuit Board}. 94
	\acro{PNG}{Portable Network Graphics}. 45, 46
	\acro{RDF}{Resource Description Framework}. 40, 46
	\acro{REST}{Representational State Transfer}. 37, 42, 43, 50
	\acro{RF}{Radio Frequency}. 26, 35
	\acro{RFID}{Radio Frequency Identification}. 16, 22, 23, 35, 49
	\acro{RNA}{Red Neuronal Artificial}. 64, 69
	\acro{SDK}{Software Development Kit}. 37, 38, 43
	\acro{SIoT}{Social Internet of Things}. 49
	\acro{SoC}{System on a Chip}. 23
	\acro{SWoT}{Social Web of Things}. 51
	\acro{XML}{Extensible Markup Language}. 40, 42, 43, 45, 46
	
	%\acro{NA}[\ensuremath{N_{\mathrm A}}]{Number of Avogadro\acroextra{ (see \S)}}
	%\acro{NAD+}[NAD\textsuperscript{+}]{Nicotinamide Adenine Dinucleotide}
	%\acrodefplural{BUT}{Blocks Under Test}%
\end{acronym}
\end{flafont}