%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOC,LOF,LOT and SETUP HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\thesisversion\printversion
	%\renewcommand\contentsname{Contents}
	%\renewcommand\listfigurename{List of Figures}
	%\renewcommand\listtablename{List of Tables}
	\renewcommand{\tablename}{Tabla}
	%	\renewcommand{\lstlistingname}{Fragmento de Código}
	%\renewcommand{\lstlistlistingname}{Lista de Fragmentos de Código}
	\chaptermark{{\MakeUppercase \contentsname}}
	\renewcommand{\sectionmark}[1]{\markright{#1}}
	\sectionmark{{\MakeUppercase \contentsname}}


	\newpage
	\renewcommand\contentsname{Tabla de contenido}
	{\fontfamily{fla} \selectfont \tableofcontents }
	\pagestyle{fancyplain}%enable headers in the main document
	
	\newpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Lista de figuras}
	\renewcommand\listfigurename{Lista de figuras}
	\listoffigures
	
	\newpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Lista de tablas}
	\renewcommand\listtablename{Lista de tablas}	
	\listoftables
		
	\newpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Lista de acrónimos}
	
	%\addcontentsline{toc}{chapter}{\lstlistlistingname}	
	%\lstlistoflistings
	%\sectionmark{{\MakeUppercase \lstlistlistingname}}
	%\chaptermark{{\MakeUppercase \lstlistlistingname}}
	\renewcommand{\sectionmark}[1]{\markright{\thesection\  #1}}	
	

\fi 