%%% COVER - PORTADA
\ifx\thesisversion\printversion
%\includepdf[pages=1]{cover/delantera} %descomentar para poner la portada
%\includepdf[pages=1]{cover/blank} %descomentar para poner la portada

\fi

 %\pagenumbering{roman}
  
  %\thesisversion
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

 
\ifx\thesisversion\printversion
	% for final version include standard dtu cover pages
	%\pagenumbering{roman}%dummy numbering for pdf-file (numbering set as a
	                    %pdf-property and is NOT visible on the document). The
	                    %hyperref package complains if duplicate numbering exists
	

	% ----------------------------------------------------------------------
%	\thispagestyle{empty}
%	\vspace*{-1.8cm}
%	\begin{center}
%		\begin{figure}[H]
%			\centering
%			\includegraphics[width=2cm]{fig/chap0/Deusto_Shield}	
%		\end{figure}
%		\vspace*{-0.3cm}
%		\begin{flafont}
%			\University
%		\end{flafont}	
%	\end{center}
%	\vspace{0.8cm}
%	\begin{center}
%		\begin{flafont}
%			{\huge \ThesisTitle \par}
%		\end{flafont}
%	\end{center}
%	\vspace{0.4cm}
%	\begin{center}
%		\begin{flafont}
%			Tesis doctoral presentada por \ThesisAuthor \ dentro del Programa de Doctorado en Ingeniería Informática y Telecomunicación
%			
%			Dirigida por el \Supervisor
%		\end{flafont}
%	\end{center}
%	\clearemptydoublepage
	% ----------------------------------------------------------------------	


	% ----------------------------------------------------------------------
	%PAGE WITH SIGNS
	\thispagestyle{empty}
	\vspace*{-1.8cm}
	\begin{center}
		\begin{figure}[H]
			\centering
			\includegraphics[width=2cm]{fig/chap0/Deusto_Shield}	
		\end{figure}
		\vspace*{-0.3cm}
		\begin{flafont}
			\University
		\end{flafont}	
	\end{center}
	\vspace{0.8cm}
	\begin{center}
		\begin{flafont}
			{\huge \ThesisTitle \par}
		\end{flafont}
	\end{center}
	\vspace{0.4cm}
	\begin{center}
		\begin{flafont}
			Tesis doctoral presentada por \ThesisAuthor \ dentro del Programa de Doctorado en Ingeniería Informática y Telecomunicación
			
			Dirigida por el \Supervisor
		\end{flafont}
	\end{center}
	\begin{center}
		\begin{flafont}
			El doctorando \hspace*{2.3cm} El director
		\end{flafont}
	\end{center}
	\vspace{1.2cm}
	\begin{center}
		\begin{flafont}
			Bilbao, junio de 2016
		\end{flafont}
	\end{center}
	
	%\clearemptydoublepage
	\clearpage
	% ----------------------------------------------------------------------


	% ----------------------------------------------------------------------
	\thispagestyle{empty}
	\hfill
	
	\vspace{1cm}
	
	
	
	\begin{flafont}
		\noindent
		\textit{\ThesisTitle}
	\end{flafont}
	
	\vspace*{1.6cm}
	
	\begin{flafont}
		\noindent
		\textbf{Autor:}\\
		\noindent
		\ThesisAuthor \\
		
		\noindent
		\textbf{Director:} \\
		\Supervisor
	\end{flafont}
	
	\vfill
	
	\vfill
	
	\hrule
	\vspace{0.2cm}
	%The following web-page address contains up to date information about this dissertation and related topics: \\
	%\url{http://paginaspersonales.deusto.es/Name/}
	%\begin{flafont}
	%\noindent
	%Las figuras de este libro han sido realizadas con imágenes de dominio público obtenidas de la Open Clip Art Library (http://openclipart.org/).
	%\end{flafont}
	%\vspace{0.6cm}
	%\noindent
	%Editado con \LaTeX2e utilizando los tipos de letra \textit{TeX Gyre Heros} para los títulos y \textit{Charter BT} para el contenido.
	
	\begin{flafont}
		\noindent
		Impreso en Vitoria-Gasteiz
		
		% TODO final date
		\noindent
		Primera edición, 
		% Moth and year
		junio de 2016
	\end{flafont}
	
	%\clearemptydoublepage
	\clearpage
	% ----------------------------------------------------------------------
	
	%\maketitle  % command to print the title page with above variables
	%\coverpages         %generate the first four pages
	%\makefrontpage
	%\infopage 
	
	%\newpage
\else
	  %for draft version use simple title page
	\title{\ThesisTitle{}: \Subtitle{}}
	\author{\ThesisAuthor}
	\thispagestyle{empty}
	%\maketitle
	%\newpage
	%\thispagestyle{empty}
	%\listoftodos	
	%\tableofcontents
	
	\newpage
	\renewcommand\contentsname{Tabla de contenido}
	{\fontfamily{fla} \selectfont \tableofcontents }
	\pagestyle{fancyplain}%enable headers in the main document
	
	\newpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Lista de figuras}
	\renewcommand\listfigurename{Lista de figuras}
	\listoffigures
	
	\newpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Lista de tablas}
	\renewcommand\listtablename{Lista de tablas}	
	\listoftables
 

\fi
