\documentclass[a4paper,11pt,twoside,openright,pdftex]{book} 
\usepackage{natbib}
\usepackage{apalike}
\begin{document}  
	
Esto es una prueba para ver si funciona vvdvfd  sfdvsfdsvs la cita \citep{Box90TimeSeries,adebiyi2014ARIMAvsANN2,casado2015EmbeddedIntelligence}
y la cita es la siguiente \citep{guinard2010ComposableWoT} fds
	
\bibliographystyle{apalike}

\bibliography{references}
	
\end{document}