%==================================================================================================
% LUKE PHD THESIS BIBTEX FILE
% ---------------------------
% Sorted alphabetically
%==================================================================================================

%1
@online{ITU2012,
	title		= {ACM Turing Award Honors Founders of Automatic Verification Technology},
	url			= {http://www.itu.int/ITU-T/newslog/New+ITU+Standards+Define+The+Internet+Of+Things+And+Provide+The+Blueprints+For+Its+Development.aspx},
	author		= {ITU-T Study Group},
	lastchecked	= {14-09-2015},
	year		= {2012}
}
%2
@incollection{guinard2011IotToWoT,
	year		= {2011},
	isbn		= {978-3-642-19156-5},
	booktitle	= {Architecting the Internet of Things},
	editor		= {Uckelmann, Dieter and Harrison, Mark and Michahelles, Florian},
	doi			= {10.1007/978-3-642-19157-2_5},
	title		= {From the Internet of Things to the Web of Things: Resource-oriented Architecture and Best Practices},
	url			= {http://dx.doi.org/10.1007/978-3-642-19157-2_5},
	publisher	= {Springer Berlin Heidelberg},
	author		= {Guinard, Dominique and Trifa, Vlad and Mattern, Friedemann and Wilde, Erik},
	pages		= {97-129},
	language	= {English}
}
%3
@phdthesis{guinard2011ThesisWoT,
	author 		= {Dominique Guinard},
	title 		= {A Web of Things Application Architecture -- Integrating the Real-World into the Web},
	school 		= {ETH Zurich},
	address 	= {Zurich, Switzerland},
	number 		= {19891},
	year 		= {2011},
	month 		= aug
}
%4
@article{bandyopadhyay2011IoT,
	year		= {2011},
	issn		= {0929-6212},
	journal		= {Wireless Personal Communications},
	volume		= {58},
	number		= {1},
	doi			= {10.1007/s11277-011-0288-5},
	title		= {Internet of Things: Applications and Challenges in Technology and Standardization},
	url			= {http://dx.doi.org/10.1007/s11277-011-0288-5},
	publisher	= {Springer US},
	keywords	= {Internet of Things (IoT); Interoperability; Security; Privacy; Network protoocl; Wireless networks},
	author		= {Bandyopadhyay, Debasis and Sen, Jaydip},
	pages		= {49-69},
	language	= {English}
}
%5
@book{holler2014IoTbook,
	Title		= {{From Machine-to-Machine to the Internet of Things: Introduction to a New Age of Intelligence}},
	Author		= {H\"{o}ller, Jan and Tsiatsis, Vlasios and Mulligan, Catherine and Karnouskos, Stamatis and Avesand, Stefan and Boyle, David},
	Publisher	= {Elsevier},
	Year		= {2014},
	Month		= apr,
	isbn		= {978-0-12-407684-6},
	Url			= {http://www.amazon.com/From-Machine---Machine-Internet-Things/dp/012407684X/}
}
%6
@inproceedings{koehler2013TherML,
	author 		= {Koehler, Christian and Ziebart, Brian D. and Mankoff, Jennifer and Dey, Anind K.},
	title 		= {TherML: Occupancy Prediction for Thermostat Control},
	booktitle 	= {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	series 		= {UbiComp '13},
	year 		= {2013},
	isbn 		= {978-1-4503-1770-2},
	location 	= {Zurich, Switzerland},
	pages 		= {103--112},
	doi 		= {10.1145/2493432.2493441},
	publisher 	= {ACM},
	address 	= {New York, NY, USA}
} 
%7
@article{lopez-de-armentia2014EcoawareEverydayThings,
	author 		= {L\'{o}pez{-}de{-}Armentia, Juan and Casado{-}Mansilla, Diego and L\'{o}pez{-}P{\'e}rez, Sergio and L\'{o}pez{-}de{-}Ipiña, Diego},
	title 		= {Reducing Energy Waste Through Eco-aware Everyday Things},
	journal 	= {Mob. Inf. Syst.},
	issue_date	= {January 2014},
	volume 		= {10},
	number 		= {1},
	month 		= jan,
	year 		= {2014},
	issn 		= {1574-017X},
	pages 		= {79--103},
	doi 		= {10.3233/MIS-130172},
	publisher 	= {IOS Press},
	address 	= {Amsterdam, The Netherlands},
} 
%8
@article{bandyopadhyay2011RoleIoT,
	title		= {Role of middleware for internet of things: A study},
	author		= {Bandyopadhyay, Soma and Sengupta, Munmun and Maiti, Souvik and Dutta, Subhajit},
	journal		= {International Journal of Computer Science \& Engineering Survey (IJCSES)},
	volume		= {2},
	number		= {3},
	pages		= {94--105},
	year		= {2011}
}
%9
@incollection{giusto2010Hydra,
	year		= {2010},
	isbn		= {978-1-4419-1673-0},
	booktitle	= {The Internet of Things},
	editor		= {Giusto, Daniel and Iera, Antonio and Morabito, Giacomo and Atzori, Luigi},
	doi			= {10.1007/978-1-4419-1674-7_36},
	title		= {HYDRA: A Development Platform for Integrating Wireless Devices and Sensors into Ambient Intelligence Systems},
	url			= {http://dx.doi.org/10.1007/978-1-4419-1674-7_36},
	publisher	= {Springer New York},
	author		= {Eisenhauer, Markus and Rosengren, Peter and Antolin, Pablo},
	pages		= {367-373},
	language	= {English}
}
%10
@techreport{villa2010IoTRequirement,
	author 		= {Villa, C. S. M. and Rotondi, D. and Comolli, M. and Houyou, A. M. and Huth H. P. and Kloukinas, C. and Trsek, H. and Claessens, J.},
	title 		= {WP 1 – PLUG\&WORK IOT REQUIREMENT ASSESSMENT AND ARCHITECTURE},
	project		= {IoT@Work},
  	year 		= {2010}
}
%11
@inproceedings{jahn2010SmartHome, 
	author		= {Jahn, M. and Jentsch, M. and Prause, C.R. and Pramudianto, F. and Al-Akkad, A. and Reiners, R.}, 
	booktitle	= {Future Information Technology (FutureTech), 2010 5th International Conference on}, 
	title		= {The Energy Aware Smart Home}, 
	year		= {2010}, 
	pages		= {1-8},  
	doi			= {10.1109/FUTURETECH.2010.5482712}, 
	month		= {May}
}
%12
@article{madden2005TinyDB,
	author 		= {Madden, Samuel R. and Franklin, Michael J. and Hellerstein, Joseph M. and Hong, Wei},
	title 		= {TinyDB: An Acquisitional Query Processing System for Sensor Networks},
	journal 	= {ACM Trans. Database Syst.},
	issue_date 	= {March 2005},
	volume 		= {30},
	number 		= {1},
	month 		= mar,
	year 		= {2005},
	issn 		= {0362-5915},
	pages 		= {122--173},
	numpages 	= {52},
	url 		= {http://doi.acm.org/10.1145/1061318.1061322},
	doi 		= {10.1145/1061318.1061322},
	acmid 		= {1061322},
	publisher 	= {ACM},
	address 	= {New York, NY, USA},
	keywords 	= {Query processing, data acquisition, sensor networks}
} 
%13
@phdthesis{gomezgoiri2014Otsopack,
	address 	= {Bilbao, Spain},
	type 		= {Ph.D.},
	title 		= {Semantic Tuple Spaces for Constrained Devices: A Web-compliant Vision},
	url 		= {https://dl.dropboxusercontent.com/u/9804351/dissertation.pdf},
	school 		= {University of Deusto},
	author 		= {Gómez-Goiri, Aitor},
	year 		= {2014}
}
%14
@article{domingues2011WISeMid,
	title		= {An energy-aware middleware for integrating wireless sensor networks and the internet},
	author		= {Domingues, Jeisa and Damaso, Antonio and Nascimento, Rilter and Rosa, Nelson},
	journal		= {International Journal of Distributed Sensor Networks},
	volume		= {2011},
	year		= {2011},
	publisher	= {Hindawi Publishing Corporation}
}
%15
@book{domingues2012WISeMid,
	title		= {A Framework for Integrating Wireless Sensor Networks and the Internet},
	author		= {Domingues, Jeisa and Damaso, Antonio and Rosa, Nelson and Nascimento, Rilter},
	year		= {2012},
	publisher	= {INTECH Open Access Publisher}
}
%16
@inproceedings{villalonga2010SENSEI,
	title		= {Modeling of sensor data and context for the real world internet},
	author		= {Villalonga, Claudia and Bauer, Martin and Huang, Vincent and Bernat, Jes{\'u}s and Barnaghi, Payam},
	booktitle	= {Pervasive Computing and Communications Workshops (PERCOM Workshops), 2010 8th IEEE International Conference on},
	pages		= {1--6},
	year		= {2010},
	organization= {IEEE}
}
%17
@article{tsiatsis2011SENSEI,
	title 		= {Sensor and Actuator Resource Architecture},
	author		= {Tsiatsis, Vlasios and H{\"o}ller, Jan and Gold, Richard},
	year		= {2011}
}
%18
@inproceedings{tsiatsis2010SENSEI,
	title		= {The SENSEI Real World Internet Architecture.},
	author		= {Tsiatsis, Vlasios and Gluhak, Alexander and Bauge, Tim and Montagut, Frederic and Bernat, Jesus and Bauer, Martin and Villalonga, Claudia and Barnaghi, Payam M and Krco, Srdjan},
	booktitle	= {Future Internet Assembly},
	pages		= {247--256},
	year		= {2010}
}
%19
@inproceedings{kim2014openiot,
	title		= {OpenIoT: An open service framework for the Internet of Things},
	author		= {Kim, Jaeho and Lee, Jang-Won},
	booktitle	= {Internet of Things (WF-IoT), 2014 IEEE World Forum on},
	pages		= {89--93},
	year		= {2014},
	organization= {IEEE}
}
%20
@book{surowiecki05WisdomCrowds,
	title		= {The wisdom of crowds},
	author		= {Surowiecki, James},
	year		= {2005},
	publisher	= {Anchor}
}
%21
@book{gallego2012RedesSociales,
	title		= {Comunidades Virtuales y Redes Sociales},
	author		= {Gallego Vázquez, Jose Antonio},
	year		= {2012},
	publisher	= {Wolters Kluwer}
}
%22
@article {boyd2007SocialNetworks,
	author		= {boyd, danah m. and Ellison, Nicole B.},
	title 		= {Social Network Sites: Definition, History, and Scholarship},
	journal 	= {Journal of Computer-Mediated Communication},
	volume 		= {13},
	number 		= {1},
	publisher 	= {Blackwell Publishing Inc},
	issn 		= {1083-6101},
	url 		= {http://dx.doi.org/10.1111/j.1083-6101.2007.00393.x},
	doi 		= {10.1111/j.1083-6101.2007.00393.x},
	pages 		= {210--230},
	year 		= {2007}
}
%23
@book{berners-lee2000Weaving,
	title		= {Weaving the Web: The original design and ultimate destiny of the World Wide Web by its inventor},
	author		= {Berners-Lee, Tim and Fischetti, Mark and Foreword By-Dertouzos, Michael L},
	year		= {2000},
	publisher	= {HarperInformation}
}
%24
@inproceedings{holmquist2001SmartArtefacts,
	title		= {Smart-its friends: A technique for users to easily establish connections between smart artefacts},
	author		= {Holmquist, Lars Erik and Mattern, Friedemann and Schiele, Bernt and Alahuhta, Petteri and Beigl, Michael and Gellersen, Hans-W},
	booktitle	= {Ubicomp 2001: Ubiquitous Computing},
	pages		= {116--122},
	year		= {2001},
	organization= {Springer}
}
%25
@article{bleecker2006NetworkedObjects,
	title		= {A manifesto for networked objects—cohabiting with pigeons, arphids and aibos in the internet of things},
	author		= {Bleecker, Julian},
	year		= {2006}
}
%26
@inproceedings{nazzi2011EmbodiedMicroblogging,
	title		= {Walky for embodied microblogging: sharing mundane activities through augmented everyday objects},
	author		= {Nazzi, Elena and Sokoler, Tomas},
	booktitle	= {Proceedings of the 13th International Conference on Human Computer Interaction with Mobile Devices and Services},
	pages		= {563--568},
	year		= {2011},
	organization= {ACM}
}
%27
@inproceedings{guinard2010ComposableWoT,
	title		= {Sharing using social networks in a composable web of things},
	author		= {Guinard, Dominique and Fischer, Mathias and Trifa, Vlad},
	booktitle	= {Pervasive Computing and Communications Workshops (PERCOM Workshops), 2010 8th IEEE International Conference on},
	pages		= {702--707},
	year		= {2010},
	organization= {IEEE}
}
%28
@inproceedings{kranz2010ThingsTwitter,
	title		= {Things that twitter: social networks and the internet of things},
	author		= {Kranz, Matthias and Roalter, Luis and Michahelles, Florian},
	booktitle	= {What can the Internet of Things do for the Citizen (CIoT) Workshop at The Eighth International Conference on Pervasive Computing (Pervasive 2010)},
	pages		= {1--10},
	year		= {2010}
}
%29
@incollection{vazquez2008SocialDevices,
	title		= {Social devices: autonomous artifacts that communicate on the internet},
	author		= {Vázquez, Juan Ignacio and López{-}de{-}Ipiña, Diego},
	booktitle	= {The Internet of Things},
	pages		= {308--324},
	year		= {2008},
	publisher	= {Springer}
}
%30
@inproceedings{girardello2010Twiphone,
	title		= {Twiphone: Sharing communication behavior on twitter},
	author		= {Girardello, Andrea and Michahelles, Florian},
	booktitle	= {IoT for Citizen Workshop@ Pervasive},
	volume		= {10},
	year		= {2010}
}
%31
@article{atzori2011SIoT,
	title		= {Siot: Giving a social structure to the internet of things},
	author		= {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
	journal		= {Communications Letters, IEEE},
	volume		= {15},
	number		= {11},
	pages		= {1193--1195},
	year		= {2011},
	publisher	= {IEEE}
}
%32
@inproceedings{perezdealmeida2013ThingBroker,
	title		= {Thing broker: A twitter for things},
	author		= {Perez de Almeida, Ricardo Aparecido and Blackstock, Michael and Lea, Rodger and Calderon, Roberto and do Prado, Antonio Francisco and Guardia, Helio Crestana},
	booktitle	= {Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication},
	pages		= {1545--1554},
	year		= {2013},
	organization= {ACM}
}
%33
@inproceedings{ciortea2013ReconsideringSWoT,
	title		= {Reconsidering the social web of things: position paper},
	author		= {Ciortea, Andrei and Boissier, Olivier and Zimmermann, Antoine and Florea, Adina Magda},
	booktitle	= {Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication},
	pages		= {1535--1544},
	year		= {2013},
	organization= {ACM}
}
%34
@inproceedings{ciortea2014STN,
	title		= {Open and Interoperable Socio-technical Networks},
	author		= {Ciortea, Andrei and Boissier, Olivier and Zimmermann, Antoine and Florea, Adina Magda},
	booktitle	= {Symbolic and Numeric Algorithms for Scientific Computing (SYNASC), 2014 16th International Symposium on},
	pages		= {251--257},
	year		= {2014},
	organization= {IEEE}
}
%35
@book{everitt2009ClusterAnalysis,
	author 		= {Everitt, Brian S. and Landau, Sabine and Leese, Morven},
	title 		= {Cluster Analysis},
	year 		= {2009},
	isbn 		= {0340761199, 9780340761199},
	edition 	= {4th},
	publisher 	= {Wiley Publishing},
} 
%36
@article{lewis2011SimilarityCoefficients,
	title		= {An empirical evaluation of similarity coefficients for binary valued data},
	author		= {Lewis, David M and Janeja, Vandana P},
	journal		= {IGI Global},
	pages		= {44--66},
	year		= {2011}
}
%37
@article{gordon1990DissimilarityMeasures,
	title		= {Constructing dissimilarity measures},
	author		= {Gordon, AD},
	journal		= {Journal of Classification},
	volume		= {7},
	number		= {2},
	pages		= {257--269},
	year		= {1990},
	publisher	= {Springer}
}
%38
@article{gower1971GeneralCoefficient,
	title		= {A general coefficient of similarity and some of its properties},
	author		= {Gower, John C},
	journal		= {Biometrics},
	pages		= {857--871},
	year		= {1971},
	publisher	= {JSTOR}
}
%39
@article{lim1985GowersCoefficientProperties,
	title		= {Sampling properties of Gower's general coefficient of similarity},
	author		= {Lim, TM and Khoo, HW},
	journal		= {Ecology},
	pages		= {1682--1685},
	year		= {1985},
	publisher	= {JSTOR}
}
%40
@article{fontecha2013Thesis,
	title		= {Sistema m{\'o}vil para la detecci{\'o}n y valoraci{\'o}n del s{\'\i}ndrome de fragilidad en el adulto mayor},
	author		= {Fontecha Diezma, Jes{\'u}s},
	year		= {2013},
	publisher	= {Universidad de Castilla-La Mancha}
}
%41
@article{legendre1983NumericalEcology,
	title		= {Numerical ecology},
	author		= {Legrende, P and Legrende, L},
	journal		= {Developments in Environmental Modelling},
	volume		= {2},
	pages		= {853},
	year		= {1983}
}
%42
@book{sneath1973NumericalTaxonomy,
	title		= {Numerical taxonomy. The principles and practice of numerical classification.},
	author		= {Sneath, Peter HA and Sokal, Robert R and others},
	year		= {1973}
}
%43
@article{sokal1963NumericalTaxonomy,
	title		= {Principles of numerical taxonomy.},
	author		= {Sokal, Robert R and Sneath, Peter HA and others},
	journal		= {Principles of numerical taxonomy.},
	year		= {1963}
}
%44
@book{clifford1975NumericalClassification,
	title		= {An introduction to numerical classification},
	author		= {Clifford, Harold Trevor and Stephenson, William and others},
	volume		= {229},
	year		= {1975},
	publisher	= {Academic Press New York}
}
%45
@article{rogers1960ClassifyingPlants,
	title		= {A computer program for classifying plants},
	author		= {Rogers, David J and Tanimoto, Taffee T},
	journal		= {Science},
	volume		= {132},
	number		= {3434},
	pages		= {1115--1118},
	year		= {1960},
	publisher	= {American Association for the Advancement of Science}
}
%46
@book{salazar2001CoeficientesAsociacion,
	title		= {Coeficientes de Asociaci{\'o}n},
	author		= {Salazar, Mar{\'\i}a Elena Rodr{\'\i}guez},
	year		= {2001},
	publisher	= {Plaza y Valdes}
}
%47
@article{janson1981MeasuresOfAssociation,
	title		= {Measures of ecological association},
	author		= {Janson, Svante and Vegelius, Jan},
	journal		= {Oecologia},
	volume		= {49},
	number		= {3},
	pages		= {371--376},
	year		= {1981},
	publisher	= {Springer}
}
%48
@article{jaccard1901SimilarityIndex,
	author 		= {Jaccard, Paul},
	journal 	= {Bulletin de la Soci\'{e}t\'{e} Vaudoise des Sciences Naturelles},
	pages 		= {241 -- 272},
	title 		= {{Distribution de la flore alpine dans le bassin des Dranses et dans quelques r\'{e}gions voisines}},
	volume 		= {37},
	year 		= {1901}
}
%49
@article{dice1945Index,
	title		= {Measures of the amount of ecologic association between species},
	author		= {Dice, Lee R},
	journal		= {Ecology},
	volume		= {26},
	number		= {3},
	pages		= {297--302},
	year		= {1945},
	publisher	= {JSTOR}
}
%50
@article{ochiai1957Index,
	title		= {Zoogeographic studies on the soleoid fishes found in Japan and its neighbouring regions},
	author		= {Ochiai, Akira},
	journal		= {Bull. Jpn. Soc. Sci. Fish},
	volume		= {22},
	number		= {9},
	pages		= {526--530},
	year		= {1957}
}
%51
@article{czekanowski1913Index,
	title		= {Overview over the application of statistical methods for anthropology},
	author		= {Czekanowski, J},
	journal		= {Prace Towarzystwa Naukowego Warszawskiego},
	volume		= {5},
	year		= {1913}
}
%52
@article{sorensen1948BinarySimilarity,
	title		= {A method of establishing groups of equal amplitude in plant sociology based on similarity of species and its application to analyses of the vegetation on Danish commons},
	author		= {S{\o}rensen, Thorvald},
	journal		= {Biol. Skr.},
	volume		= {5},
	pages		= {1--34},
	year		= {1948}
}
%53
@article{fager1963Index,
	title		= {Zooplankton Species Groups in the North Pacific Co-occurrences of species can be used to derive groups whose members react similarly to water-mass types},
	author		= {Fager, Edward W and McGowan, JOHN A},
	journal		= {Science},
	volume		= {140},
	number		= {3566},
	pages		= {453--460},
	year		= {1963},
	publisher	= {American Association for the Advancement of Science}
}
%54
@article{estabrook1966Index,
	title		= {A general method of taxonomic description for a computed similarity measure},
	author		= {Estabrook, George F and Rogers, David J},
	journal		= {BioScience},
	volume		= {16},
	number		= {11},
	pages		= {789--793},
	year		= {1966},
	publisher	= {Oxford University Press}
}
%55
@article{moreau1979Index,
	title		= {Relation entre habitat et peuplements de poissons: essai de d{\'e}finition d'une m{\'e}thode num{\'e}rique pour des rivi{\`e}res nordiques},
	author		= {Moreau, Guy and Legendre, Louis},
	journal		= {Hydrobiologia},
	volume		= {67},
	number		= {1},
	pages		= {81--87},
	year		= {1979},
	publisher	= {Springer}
}
%56
@article{roux1975Index,
	title		= {Essai d'application au phytoplancton marin de m{\'e}thodes statistiques utilis{\'e}es en phytosociologie terrestre},
	author		= {Roux, M and Reyssac, J},
	journal		= {Ann. Inst. Oc{\'e}anogr.(Paris)},
	volume		= {51},
	pages		= {89--97},
	year		= {1975}
}
%57
@article{costa2008SociallyAwareRouting,
	title		= {Socially-aware routing for publish-subscribe in delay-tolerant mobile ad hoc networks},
	author		= {Costa, Paolo and Mascolo, Cecilia and Musolesi, Mirco and Picco, Gian Pietro},
	journal		= {Selected Areas in Communications, IEEE Journal on},
	volume		= {26},
	number		= {5},
	pages		= {748--760},
	year		= {2008},
	publisher	= {IEEE}
}
%58
@inproceedings{fast2005SNP2P,
	title		= {Creating social networks to improve peer-to-peer networking},
	author		= {Fast, Andrew and Jensen, David and Levine, Brian Neil},
	booktitle	= {Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
	pages		= {568--573},
	year		= {2005},
	organization= {ACM}
}
%59
@inproceedings{marti2005SPROUT,
	title		= {SPROUT: P2P routing with social networks},
	author		= {Marti, Sergio and Ganesan, Prasanna and Garcia-Molina, Hector},
	booktitle	= {Current Trends in Database Technology-EDBT 2004 Workshops},
	pages		= {425--435},
	year		= {2005},
	organization= {Springer}
}
%60
@inproceedings{mei2011SocialAware,
	title		= {Social-aware stateless forwarding in pocket switched networks},
	author		= {Mei, Alessandro and Morabito, Giacomo and Santi, Paolo and Stefa, Julinda},
	booktitle	= {Infocom, 2011 Proceedings Ieee},
	pages		= {251--255},
	year		= {2011},
	organization= {IEEE}
}
%61
@inproceedings{mislove2006ExploitingSN,
	title		= {Exploiting social networks for internet search},
	author		= {Mislove, Alan and Gummadi, Krishna P and Druschel, Peter},
	booktitle	= {5th Workshop on Hot Topics in Networks (HotNets06). Citeseer},
	pages		= {79},
	year		= {2006}
}
%62
@article{yu2006Sybilguard,
	title		= {Sybilguard: defending against sybil attacks via social networks},
	author		= {Yu, Haifeng and Kaminsky, Michael and Gibbons, Phillip B and Flaxman, Abraham},
	journal		= {ACM SIGCOMM Computer Communication Review},
	volume		= {36},
	number		= {4},
	pages		= {267--278},
	year		= {2006},
	publisher	= {ACM}
}
%63
@inproceedings{ding2010clusteringIoTandSN,
	title		= {The clustering of internet, internet of things and social network},
	author		= {Ding, Lianhong and Shi, Peng and Liu, Bingwu},
	booktitle	= {Knowledge Acquisition and Modeling (KAM), 2010 3rd International Symposium on},
	pages		= {417--420},
	year		= {2010},
	organization= {IEEE}
}
%64
@inproceedings{lopez-de-armentia2012VampireAppliances,
	address = {Palermo, Italy},
	title = {Fighting against Vampire Appliances through Eco-Aware Things},
	isbn = {978-1-4673-1328-5},
	doi = {10.1109/IMIS.2012.112},
	booktitle = {The Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
	publisher = {IEEE Computer Society},
	author = {López{-}de{-}Armentia, Juan and Casado{-}Mansilla, Diego and López{-}de{-}Ipiña, Diego},
	year = {2012},
	pages = {868--873}
}
%65
@incollection{ghosh2015Miniaturization,
	title		= {Miniaturization and Microsystems},
	author		= {Ghosh, Amitabha and Corves, Burkhard},
	booktitle	= {Introduction to Micromechanisms and Microactuators},
	pages		= {31--37},
	year		= {2015},
	publisher	= {Springer}
}
%66
@article{sundmaeker2010Vision,
	title		= {Vision and challenges for realising the Internet of Things},
	author		= {Sundmaeker, Harald and Guillemin, Patrick and Friess, Peter and Woelffl{\'e}, Sylvie},
	year		= {2010}
}
%67
@inproceedings{irani2010TrendStuffing,
	title		= {Study of trend-stuffing on twitter through text classification},
	author		= {Irani, Danesh and Webb, Steve and Pu, Calton and Li, Kang},
	booktitle	= {Collaboration, Electronic messaging, Anti-Abuse and Spam Conference (CEAS)},
	year		= {2010}
}
%68
@incollection{klein2012EmergencyDetection,
	title		= {Detection and extracting of emergency knowledge from twitter streams},
	author		= {Klein, Bernhard and Laiseca, Xabier and Casado{-}Mansilla, Diego and L{\'o}pez{-}de{-}Ipi{\~n}a, Diego and Nespral, Alejandro Prada},
	booktitle	= {Ubiquitous Computing and Ambient Intelligence},
	pages		= {462--469},
	year		= {2012},
	publisher	= {Springer}
}
%69
@article{cha2010UserInfluence,
	title		= {Measuring User Influence in Twitter: The Million Follower Fallacy.},
	author		= {Cha, Meeyoung and Haddadi, Hamed and Benevenuto, Fabricio and Gummadi, P Krishna},
	journal		= {ICWSM},
	volume		= {10},
	number		= {10-17},
	pages		= {30},
	year		= {2010}
}
%70
@book{rodriguez2011CoeficientesAsociacion,
	author 		= {Rodríguez-Salazar, María Elena and Alvarez-Hernández, Sergio and Bravo-Núñez, Ernesto},
	title 		= {Coeficientes de asociación},
	year 		= {2001},
	publisher	= {Plaza y Valdés Editores},
	isbn		= {968-856-901-1}
}
%71
@article{choi2010BinarySimilarityMeasures,
	title		= {A survey of binary similarity and distance measures},
	author		= {Choi, Seung-Seok and Cha, Sung-Hyuk and Tappert, Charles C},
	journal		= {Journal of Systemics, Cybernetics and Informatics},
	volume		= {8},
	number		= {1},
	pages		= {43--48},
	year		= {2010}
}
%72
@article{russell1940Habitat,
	title		= {On Habitat and Association of Species of Anopheline Larvae in South-Eastern Madras.},
	author		= {Russell, Paul F and Rao, T Ramachandra and others},
	journal		= {Journal of the Malaria Institute of India},
	volume		= {3},
	number		= {1},
	pages		= {153--178},
	year		= {1940}
}
%73
@article{jaccard1912BinarySimilarity,
	title		= {The distribution of the flora in the alpine zone},
	author		= {Jaccard, Paul},
	journal		= {New phytologist},
	volume		= {11},
	number		= {2},
	pages		= {37--50},
	year		= {1912},
	publisher	= {JSTOR}
}
%74
@inproceedings{rish2001NaiveBayes,
	title		= {An empirical study of the naive Bayes classifier},
	author		= {Rish, Irina},
	booktitle	= {IJCAI 2001 workshop on empirical methods in artificial intelligence},
	volume		= {3},
	number		= {22},
	pages		= {41--46},
	year		= {2001},
	organization= {IBM New York}
}
%75
@article{zhang2004OptimalityNB,
	title		= {The optimality of naive Bayes},
	author		= {Zhang, Harry},
	journal		= {AA},
	volume		= {1},
	number		= {2},
	pages		= {3},
	year		= {2004}
}
%76
@inproceedings{caruana2006LearningAlgorithms,
	title		= {An empirical comparison of supervised learning algorithms},
	author		= {Caruana, Rich and Niculescu-Mizil, Alexandru},
	booktitle	= {Proceedings of the 23rd international conference on Machine learning},
	pages		= {161--168},
	year		= {2006},
	organization= {ACM}
}
%77
@book{Box90TimeSeries,
	author 		= {Box, George Edward Pelham and Jenkins, Gwilym},
	title 		= {Time Series Analysis, Forecasting and Control},
	year 		= {1990},
	volume 		= {Holden-Day, Incorporated},
	publisher	= {John Wiley \& Sons, Inc}
}
%78
@book{hamilton1994TimeSeries,
	title		= {Time series analysis},
	author		= {Hamilton, James Douglas},
	volume		= {2},
	year		= {1994},
	publisher	= {Princeton university press Princeton}
}
%79
@article{mcculloch19431stANN,
	year		= {1943},
	issn		= {0007-4985},
	journal		= {The bulletin of mathematical biophysics},
	volume		= {5},
	number		= {4},
	doi			= {10.1007/BF02478259},
	title		= {A logical calculus of the ideas immanent in nervous activity},
	url			= {http://dx.doi.org/10.1007/BF02478259},
	publisher	= {Kluwer Academic Publishers},
	author		= {McCulloch, WarrenS. and Pitts, Walter},
	pages		= {115-133}
}
%80
@article{rosenblatt1958Perceptron,
	title		= {The perceptron: a probabilistic model for information storage and organization in the brain.},
	author		= {Rosenblatt, Frank},
	journal		= {Psychological review},
	volume		= {65},
	number		= {6},
	pages		= {386},
	year		= {1958},
	publisher	= {American Psychological Association}
}
%81
@article{werbos1974Backpropagation,
	title		= {Beyond regression: New tools for prediction and analysis in the behavioral sciences},
	author		= {Werbos, Paul},
	year		= {1974}
}
%82
@book{widrow1960Adaline,
	title		= {Adaptive ''adaline'' Neuron Using Chemical ''memistors''},
	author		= {Widrow, Bernard and others},
	year		= {1960}
}
%83
@article{khashei2010ANNForecasting,
	title		= {An artificial neural network (p, d, q) model for timeseries forecasting},
	author		= {Khashei, Mehdi and Bijari, Mehdi},
	journal		= {Expert Systems with applications},
	volume		= {37},
	number		= {1},
	pages		= {479--489},
	year		= {2010},
	publisher	= {Elsevier}
}
%84
@article{castro2008ARIMAvsANN,
	title		= {Pron{\'o}sticos mediante redes neuronales artificiales y modelos ARIMA: el caso de los cetes en M{\'e}xico},
	author		= {Castro, Arturo Morales and Torres, Iv{\'a}n Cruz},
	journal		= {Comercio exterior},
	volume		= {58},
	number		= {11},
	pages		= {794--802},
	year		= {2008},
	publisher	= {Banco Nacional de Comercio Exterior}
}
%85
@article{adebiyi2014ARIMAvsANN2,
	title		= {Comparison of ARIMA and artificial neural networks models for stock price prediction},
	author		= {Adebiyi, Ayodele Ariyo and Adewumi, Aderemi Oluyinka and Ayo, Charles Korede},
	journal		= {Journal of Applied Mathematics},
	volume		= {2014},
	year		= {2014},
	publisher	= {Hindawi Publishing Corporation}
}
%86
@article{casado2015EmbeddedIntelligence,
	title 		= {Embedding Intelligent Eco-aware Systems within Everyday Things to Increase People's Energy Awareness},
	issn 		= {1432-7643},
	doi 		= {10.1007/s00500-015-1751-0},
	journal 	= {Soft Computing Journal. Springer Berlin Heidelberg},
	author 		= {Casado{-}Mansilla, Diego and López{-}de{-}Armentia, Juan and Ventura, Daniela and Garaizar, Pablo and López{-}de{-}Ipiña, Diego},
	month 		= jun,
	year 		= {2015}
}
%87
@inproceedings{jones1991Electrical,
	title		= {Electrical engineering: the backbone of society},
	author		= {Jones, David A},
	booktitle	= {Science, Measurement and Technology, IEE Proceedings A},
	volume		= {138},
	number		= {1},
	pages		= {1--10},
	year		= {1991},
	organization= {IET}
}
%88
@article{rosenberg1998ElectricityRole,
	title		= {The role of electricity in industrial development},
	author		= {Rosenberg, Nathan},
	journal		= {Energy Journal},
	volume		= {19},
	number		= {2},
	pages		= {7--24},
	year		= {1998},
	publisher	= {World Scientific}
}
%87
@inproceedings{yang2013Learning,
	title		= {Learning from a learning thermostat: lessons for intelligent systems for the home},
	author		= {Yang, Rayoung and Newman, Mark W},
	booktitle	= {Proceedings of the 2013 ACM international joint conference on Pervasive and ubiquitous computing},
	pages		= {93--102},
	year		= {2013},
	organization= {ACM}
}
%88
@inproceedings{schwartz2010SustainablePractices,
	author = {Schwartz, Tobias and Betz, Matthias and Ramirez, Leonardo and Stevens, Gunnar},
	title = {Sustainable Energy Practices at Work: Understanding the Role of Workers in Energy Conservation},
	booktitle = {Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries},
	series = {NordiCHI '10},
	year = {2010},
	isbn = {978-1-60558-934-3},
	location = {Reykjavik, Iceland},
	pages = {452--462},
	numpages = {11},
	doi = {10.1145/1868914.1868966},
	publisher = {ACM},
	address = {New York, NY, USA}
} 
%89
@online{regulation8012013,
	title		= {Regulation 801/2013: Non-tertiary coffee machines (Lot 25)},
	url			= {http://www.eceee.org/ecodesign/products/Lot25\_non\_tertiary\_coffee\_machines},
	author		= {The European Comission},
	lastchecked	= {16-11-2015},
	year		= {2013}
}
%90
@article{ning2011FutureIoT,
	title		= {Future Internet of things architecture: like mankind neural system or social organization framework?},
	author		= {Ning, Huansheng and Wang, Ziou},
	journal		= {Communications Letters, IEEE},
	volume		= {15},
	number		= {4},
	pages		= {461--463},
	year		= {2011},
	publisher	= {IEEE}
}
%91
@report{japan2010EnergyJapan,
	author		= {JapanGovernment},
	title 		= {Energy in Japan},
	institution = {Agency for Natural Resources and Energy},
	year 		= {2010}
}

%92
@report{uk2010CarbonTrust,
	author		= {CarbonTrust},
	title 		= {Office based	companies. Maximising energy savings in an office environment},
	institution = {Carbon Trust},
	year 		= {2010}
}
%93
@report{danova2014GrowthTrends,
	title		= {THE CONNECTED-HOME REPORT: Forecasts And Growth Trends For The Leading 'Internet Of Things' Market},
	author		= {Danova, Tony},
	institution = {Business Insider},
	year		= {2014}
}
%94
@inproceedings{froehlich2010Design,
	title		= {The design of eco-feedback technology},
	author		= {Froehlich, Jon and Findlater, Leah and Landay, James},
	booktitle	= {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages		= {1999--2008},
	year		= {2010},
	organization= {ACM}
}
%95
@inproceedings{costanza2012UnderstandingEnergy,
	title		= {Understanding domestic energy consumption through interactive visualisation: a field study},
	author		= {Costanza, Enrico and Ramchurn, Sarvapali D and Jennings, Nicholas R},
	booktitle	= {Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
	pages		= {216--225},
	year		= {2012},
	organization= {ACM}
}
%96
@article{kwiatkowski1992TestingStationary,
	title		= {Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?},
	author		= {Kwiatkowski, Denis and Phillips, Peter CB and Schmidt, Peter and Shin, Yongcheol},
	journal		= {Journal of econometrics},
	volume		= {54},
	number		= {1},
	pages		= {159--178},
	year		= {1992},
	publisher	= {Elsevier}
}
%97
@article{akaike1974ModelIdentification,
	title		= {A new look at the statistical model identification},
	author		= {Akaike, Hirotugu},
	journal		= {Automatic Control, IEEE Transactions on},
	volume		= {19},
	number		= {6},
	pages		= {716--723},
	year		= {1974},
	publisher	= {Ieee}
}
%98
@article{ljung1978Measure,
	title		= {On a measure of lack of fit in time series models},
	author		= {Ljung, Greta M and Box, George EP},
	journal		= {Biometrika},
	volume		= {65},
	number		= {2},
	pages		= {297--303},
	year		= {1978},
	publisher	= {Biometrika Trust}
}
%99
@article{nipkow2009MeasuringMethod,
	title		= {Measuring Method and Calculation Formula for the Electricity Consumption of Coffee Machines for Household Use},
	author		= {Nipkow, J},
	journal		= {Topten International Group TIG, Paris, France},
	year		= {2009}
}
%100
@online{timeSeries2014,
	title		= {Statistical forecasting: notes on regression and time series analysis},
	url			= {http://people.duke.edu/~rnau/411home.htm},
	author		= {Robert Nau},
	lastchecked	= {21-01-2016},
	year		= {2014}
}
%101
@article{kalekar2004HW,
	title		= {Time series forecasting using holt-winters exponential smoothing},
	author		= {Kalekar, Prajakta S},
	journal		= {Kanwal Rekhi School of Information Technology},
	volume		= {4329008},
	pages		= {1--13},
	year		= {2004}
}
%102
@online{hecsu2013workCategories,
	title		= {HECSU’s Type of work categories},
	url			= {http://www.hecsu.ac.uk/assets/assets/documents/wdgd\_types\_of\_work.pdf},
	author		= {HECSU},
	lastchecked	= {08-02-2016},
	year		= {2013}
}
%103
@online{recruiter2012workCategories,
	title		= {Careers and Occupations},
	url			= {https://www.recruiter.com/careers/},
	author		= {Recruiter},
	lastchecked	= {08-02-2016},
	year		= {2012}
}
%104
@incollection{ventura2014Ariima,
	title		= {{ARIIMA}: a real {IoT} implementation of a machine-learning architecture for reducing energy consumption},
	author		= {Ventura, Daniela and Casado{-}Mansilla, Diego and L{\'o}pez{-}de{-}Armentia, Juan and Garaizar, Pablo and L{\'o}pez{-}de{-}Ipiña, Diego and Catania, Vincenzo},
	booktitle	= {Ubiquitous Computing and Ambient Intelligence. Personalisation and User Adapted Services},
	pages		= {444--451},
	year		= {2014},
	publisher	= {Springer}
}
