\setlength\textheight{17cm}
\setlength\topmargin{0.2cm}
 
 %% DISABLE LIASONS (ff fi ffi):
 %%  \usepackage{microtype}
 %% \DisableLigatures{encoding = *, family = * }

 %%% VERSION: draft|final
 \def\thesisversion{final}
    

 
%\pdfpagewidth 17cm %15.5cm
%\pdfpageheight 24cm %23.5cm 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Input info. for cover, titlepages, pdf properties, version etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      
\def\ThesisAuthor{Juan López de Armentia Mendizabal}%multiple authors separated by "\\"
                         %If there are multiple authors adjust the \vspace 
                         %in thesislayout.sty as necessary 



\def\ThesisAuthorForHyperref{Juan López-de-Armentia}%list of authors for pdf
                               % properties. Multiple authors separated by ","
                               
                                
\def\ThesisTitle{Marco de colaboración entre dispositivos inteligentes para la reducción de su consumo energético en espacios compartidos}
% project title

%\def\Subtitle{Subtítulo}

 
%subtitle - if any 
\def\thesiskeywords{Collaborative Eco-aware Everyday Things, Social Devices, Ecoawareness, Energy efficiency, Predictive Models, Profiles' Similarity} %keywords for the pdf file

\def\thesissubject{PhD Thesis} %only for pdf properties - doesn't appear on printed
                     %versions
\def\University{Universidad de Deusto}

\def\Supervisor{Dr. Diego López de Ipiña González de Artaza} %list of supervisors. multiple
                                %supervisors are separated by "\\"
\def\projecttype{PhD Thesis, February 2016} %type of project (see README file
                                %for explanation)
\def\ISBNNUMBER{} %type \ISBNNUMBER{ISBN: xxx} if your project has one
\def\DatePublished{\today} %date of publication
\def\Klasse{1 (public)} %project class (see README file for explanation)
\def\Degree{Doctorado en Ingeniería Informática y Telecomunicación} %obtained degree (see
                                %README file for explanation)
\def\ECTSpoints{30} %# of ECTS points 
\def\Udgave{First} %edition
\def\Owner{Juan López de Armentia, 2016} %name of copyright and year

\def\thesisversion{final} %OBSOBS choose this for final version (official set of title pages) 
%\def\thesisversion{draft} %OBSOBS choose this for draft version (simple title
                           %page and no info page

%\def\thesislinks{no}%OBSOBS choose this for paper version 
\def\thesislinks{yes}%OBSOBS choose this for online version 

\def\thesislanguage{es}%OBSOBS compile document for Spanish 
%\def\thesislanguage{en}%OBSOBS compile document for English 
%\def\thesislanguage{da}%OBSOBS compile document for Danish

%do NOT modify
%\def\danishlang{da}
\def\spanishlang{es}
%\def\englishlang{en}
\def\printversion{final}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load style definitions, packages, etc. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \def\figurename{Fig.}%
 