%\listfiles
% compilation using latex (i.e. via a ps file)
%\documentclass[a4paper,11pt,twoside,openright,dvips]{book}
%\documentclass[a4paper,11pt,twoside,openright,pdftex]{book}
% compilation using PDFLATEX - Note that pdflatex is known to have issues with
% some of the pstricks-packages 
%\documentclass[a4paper,11pt,twoside,openright,pdftex,spanish, colorlinks,plainpages=false, svgnames]{book}
\documentclass[a4paper,11pt,twoside,openright,pdftex]{book} 
%\usepackage{fix-cm}
% \usepackage{lmodern} 
                    
                                     
\input{documentPreface}   
         
%\usepackage[no,single spacing, spanish] {docreviewing}
% \usepackage{libertine}          
\begin{document}                                               
                                 
%%%%%%%% %%%%%% %%% %% %%%%%%% %%%% %%%%%%%%%
%   P O R T A D A   E   I N D  I C E   %     
%%%%%%%%%%%%% %%%%% % %%%  %%%% %% %%%%%%%%%%%
\input{portadaeindice}         
                   
%%%%%%%%%%%%%%%%%%%%%%%%% %%%%   %%%%%%%%%%%%%%
%   C A P I T U L O S   P R E F A C I O   % 
%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% s%%%%%%%
\input{capitulosPrefacio}   
                         
                                            
%%%%%%%%%%%%%%%%%%%%%  
%   I N D I C E S   %   
%%%%%%%%%%%%%%%%%%%%%    

\input{indices}

\input{glosario.tex}    
%\listofreviews   
                                   
                
%%%%%%%%%%%%%%%%%%%%%%%%%
%   C A P I T U L O S   %
%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

%\hyphenrules{UKenglish}    
\input{Chapter1} 
\input{Chapter2}
\input{Chapter3}  
\input{Chapter4} 
\input{Chapter5} 
\input{Chapter6}
%\input{Chapter7}   
%\input{Chapter8} 
%\input{Chapter9}  
 
%\input{chap9_casodeestudio}
%\input{chap10_conclusiones}
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   B I B L I O G R A F I A   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

          
%%%%%%%%%%%%%%%%%%%
%   A N E X O S   %
%%%%%%%%%%%%%%%%%%%   
\input{appendixDefinition}
\input{Appendix1} 
\input{Appendix2}
\input{Appendix3} 
\input{Appendix4} 
\input{Appendix5} 
\input{Appendix6}
%\input{Appendix7}
%\input{epilogo}  
 
\input{biblio}
\input{back} 

%\markboth{}{}                       
%\input{author}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   C O N T R A P O R T A D A   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{contraportada} 
\end{document}
