% ams math
\usepackage{amsmath,amssymb}
\usepackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage[amsmath,thmmarks]{ntheorem}

% better fonts in pdf-versions
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

\usepackage[spanish]{babel}

%\ifx\thesislanguage\danishlang
%	\usepackage[danish]{babel}
%\else
%	\ifx\thesislanguage\englishlang
%		\usepackage[english]{babel}
%	\else
%		\usepackage[spanish]{babel}
%	\fi
%\fi



\usepackage{verbatim}

\usepackage{fancyhdr}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{rotating}%sideways envirenment
\usepackage{lscape} %landscape
\usepackage{psfrag,color} %laprint
\usepackage{pstricks} %basic pstricks support
%\usepackage{pst-node,pst-text,pst-grad,pst-circ,gastex} %advanced features
%(unsure if they work with pdflatex)
\usepackage{curves} %curves in picture environment

\newenvironment{flafont}{\fontfamily{fla}\normalsize}

\usepackage[small,hang,bf,up]{caption}
\DeclareCaptionFont{flafuente}{\fontfamily{fla}}
\captionsetup[figure]{font={flafuente,small}}
\captionsetup[table]{font={flafuente,small}}
%\usepackage[font={ff}]{caption}


%\usepackage[round,sort&compress]{natbib} % references. optional options


\usepackage[refpage]{nomencl}
\makenomenclature
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
            
\usepackage{url} %for list of references

\interfootnotelinepenalty=10000

% input files/scripts
% \usepackage{listings}
% \lstset{% general command to set parameter(s)
%     language=Matlab,                               % definer inputsproget
%     basicstyle=\footnotesize,                      % print whole listing small
%     keywordstyle=\bfseries,                        % underlined bold black keywords
%     identifierstyle=,                              % nothing happens
%     commentstyle=,                                  % white comments
%     stringstyle=\ttfamily,                         % typewriter type for strings
%     showstringspaces=false,                        % no special string spaces
%     numbers=left,                                  % side for linenumbers
%     numberstyle=\tiny,                             % numbersize
%     stepnumber=1,                                  % steps in numbering
%     numbersep=5pt,                                 % distance to listings
%     extendedchars=true,                            % danske tegn
%     breaklines=true,                               % auto. linjeskift
%     prebreak=...}                                  % indiker linjeskift med...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 \usepackage{listings}
  \usepackage{courier}
 \lstset{
         basicstyle=\footnotesize\ttfamily, % Standardschrift
         %numbers=left,               % Ort der Zeilennummern
         numberstyle=\tiny,          % Stil der Zeilennummern
         %stepnumber=2,               % Abstand zwischen den Zeilennummern
         numbersep=5pt,              % Abstand der Nummern zum Text
         tabsize=2,                  % Groesse von Tabs
         extendedchars=true,         %
         breaklines=true,            % Zeilen werden Umgebrochen
         %keywordstyle=\color{red},
                %frame=b,    
                frame=lines,     
%          keywordstyle=[1]\textbf,    % Stil der Keywords
%          keywordstyle=[2]\textbf,    %
%          keywordstyle=[3]\textbf,    %
 %        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
   %      stringstyle=\color{white}\ttfamily, % Farbe der String
          stringstyle=\ttfamily, % Farbe der String
         showspaces=false,           % Leerzeichen anzeigen ?
         showtabs=false,             % Tabs anzeigen ?
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
 }
 
 \lstdefinelanguage{XPand}
 {morekeywords={DEFINE,ENDDEFINE,IF,ELSE,ENDIF,FILE,ENDFILE,EXPAND,FOR,Boolean,IMPORT,EXTENSION,CONTEXT,this,ERROR,WARNING,THEN}, sensitive=false,
morestring=[b]"
}


 
 \lstdefinelanguage{ATL}
 {morekeywords={module, create, from, refining, rule, helper, context, uses, from, to, helper, if, else, endif, not},
sensitive=false,
morestring=[b]"
}


 

 \lstloadlanguages{% Check Dokumentation for further languages ...
         %[Visual]Basic
         %Pascal
         %C
         %C++
         XML,
         OCL,
         %HTML
         Java,
         XPand,
         ATL
 }
 
 
    %\DeclareCaptionFont{blue}{\color{blue}} 

  %\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
 
 \usepackage{caption}
 \captionsetup[lstlisting]{format=listing, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
 
 %\DeclareCaptionFont{white}{\color{white}}
 %\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
% \captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{mcode}
%\usepackage{graphicx}
\usepackage{subfig}


%    LEVEL    : An entry is produced only if LEVEL < or = value of 
%               'tocdepth' counter.  Note, \chapter is level 0, \section
%               is level 1, etc.
\setcounter{tocdepth}{2} 
%\setcounter{secnumdepth}{3}
\setcounter{secnumdepth}{2} 

%prevent a single word from occupying a whole page
%\clubpenalty=9999 
%\widowpenalty=9999


%change margin locally to insert wide figures
\def\quote{\list{}{\rightmargin\leftmargin}\item[]}
\let\endquote=\endlist
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
%\begin{changemargin}{-1cm}{.5cm} "wide figure or table" \end{changemargin}


\def\netversion{yes}
\ifx\thesislinks\netversion
\usepackage{ifpdf}
    \ifpdf
    \usepackage{hyperref} %these
    \else
    \usepackage[plainpages=false]{hyperref}
    \usepackage{breakurl}
    \fi
    \hypersetup{pdftitle={\ThesisTitle},
                pdfauthor={\ThesisAuthorForHyperref},
                pdfsubject={\thesissubject}, 
                colorlinks,
%%%%%%% COPIA ELECTRONICA
                linkcolor=olivegreen, %%HO HE CAMBIAT
                citecolor=stealblue, %estava blue
%%%%%%%%
%%%%%%% COPIA PDF
                %linkcolor=black, %%HO HE CAMBIAT
                %citecolor=black, %estava blue
%%%%%%%%
                breaklinks,
                linktocpage,
                bookmarksopen,
                bookmarksopenlevel=1,
                bookmarksnumbered}
\fi
%Letra Capital Adornada
%\input Konanur.fd
%\newcommand*\initfamily{\fontsize{36pt}{36pt}\usefont{U}{Konanur}{xl}{n}}
%\def\PARstart#1#2 {\begingroup\def\par{\endgraf\endgroup\lineskiplimit=0pt}
%    \setbox2=\hbox{#2 }\newdimen\tmpht \tmpht \ht2
%    \advance\tmpht by \baselineskip\font\hhuge=cmr10 at \tmpht
%    \setbox1=\hbox{{\hhuge \initfamily #1}}
%    \count7=\tmpht \count8=\ht1\divide\count8 by 1000 \divide\count7 by\count8
%    \tmpht=.001\tmpht\multiply\tmpht by \count7\font\hhuge=cmr10 at \tmpht
%    \setbox1=\hbox{{\hhuge \initfamily #1}} \noindent \hangindent1.05\wd1
%    \hangafter=-3 {\hskip-\hangindent \lower1\ht1\hbox{\raise1.0\ht2\copy1}%
%    \kern-0\wd1}\copy2\lineskiplimit=-1000pt}
    
%letra capital normal
\def\PARstart#1#2 {\begingroup\def\par{\endgraf\endgroup\lineskiplimit=0pt}
    \setbox2=\hbox{#2 }\newdimen\tmpht \tmpht \ht2
    \advance\tmpht by \baselineskip\font\hhuge=cmr10 at \tmpht
    \setbox1=\hbox{{\hhuge #1}}
    \count7=\tmpht \count8=\ht1\divide\count8 by 1000 \divide\count7 by\count8
    \tmpht=.001\tmpht\multiply\tmpht by \count7\font\hhuge=cmr10 at \tmpht
    \setbox1=\hbox{{\hhuge #1}} \noindent \hangindent1.05\wd1
    \hangafter=-2 {\hskip-\hangindent \lower1\ht1\hbox{\raise1.0\ht2\copy1}%
    \kern-0\wd1}\copy2\lineskiplimit=-1000pt}
  
  
  
  
  
  \let\cite=\citep 
  
  
\renewcommand{\figurename}{Fig.}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\renewcommand{\floatpagefraction}{1.0} 
\newcommand{\nohyphenate}[1]{\kern 0pt #1}
 
 % TABLES:
\usepackage{array}
\newcolumntype{x}[1]{%
>{\centering\hspace{0pt}}p{#1}}% Column x, centered and fixed size
\newcommand{\tn}{\tabularnewline} %\tn for new lines
 
 

    
%NOTE algorithm MUST be loaded after hyperref or things DO break!!
%The counter for algorithms is not recognized by hyperref.
%\usepackage{algorithm,algorithmic}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{thesislayout}
