\chapter{Metamodels \& Tool Support}{\vspace{-1cm} {\fontfamily{fla}\LARGE \color{chapterred}{\selectfont  } }} 
\label{app:tools}

%\vspace{0.5cm}
%{\fontfamily{fla}\selectfont   
%\epigraph{The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.}{\textit{---George Bernard Shaw (1856-1950). Maxims for Revolutionists.}} }
   
\vspace{1cm}
{\color{chaptergrey}{\hrule height 0.5pt}} 
\vspace{0.5cm} 

  The design method proposed in Chapter \ref{chap:design} defines a set of concepts that are
used to describe the interaction obtrusiveness adaptation of ubiquitous services at different abstraction levels.
Designers can combine these concepts to specify the services' obtrusiveness requirements for each persona, the interaction variability in terms of obtrusiveness, and the interaction components of the target technology according to the interaction features. A well-defined language must
be used for this specification to avoid ambiguities.

